[gd_scene format=3 uid="uid://m7hj3qn0npe4"]

[ext_resource type="Texture2D" uid="uid://bfivw3kthngaq" path="res://Assets/Custom/weapon.png" id="1_8r6dl"]
[ext_resource type="Script" uid="uid://ow242pt1p1k0" path="res://Scrips/knife.gd" id="1_e0kpo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e0kpo"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_e0kpo"]
atlas = ExtResource("1_8r6dl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5j01m"]
atlas = ExtResource("1_8r6dl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8uwo"]
atlas = ExtResource("1_8r6dl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r85at"]
atlas = ExtResource("1_8r6dl")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3epu"]
atlas = ExtResource("1_8r6dl")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34llw"]
atlas = ExtResource("1_8r6dl")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_irxtd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0kpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5j01m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8uwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r85at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3epu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34llw")
}],
"loop": 1,
"name": &"default",
"speed": 15.0
}]

[node name="Knife" type="RigidBody2D" unique_id=755406823]
collision_layer = 0
gravity_scale = 0.0
script = ExtResource("1_e0kpo")

[node name="KnifeCollision" type="CollisionShape2D" parent="." unique_id=222397779]
position = Vector2(8, -1)
shape = SubResource("CircleShape2D_e0kpo")

[node name="KnifeHurtArea" type="Area2D" parent="." unique_id=1992433816]
collision_layer = 0
collision_mask = 64

[node name="KnifeHurtCollision" type="CollisionPolygon2D" parent="KnifeHurtArea" unique_id=1778150948]
polygon = PackedVector2Array(2, 5, 6, 5, 16, -1, 16, -4, 2, -4)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1095483946]
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_irxtd")
flip_h = true

[node name="Timer" type="Timer" parent="." unique_id=507608032]
wait_time = 0.5

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
