[gd_scene format=3 uid="uid://brjp7dli5qdfr"]

[ext_resource type="AudioStream" uid="uid://ceyt3qj31tk8w" path="res://Assets/brackeys_platformer_assets/music/time_for_adventure.mp3" id="1_kt2l4"]

[node name="Music" type="AudioStreamPlayer2D" unique_id=647394432]
stream = ExtResource("1_kt2l4")
autoplay = true
bus = &"Music"
